spring.datasource.url=jdbc:postgresql://localhost:5432/doggydb	
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

server.forward-header-strategy=native

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
